<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>PDF Content</title>
  <style>
    body {
      font-family: 'Noto Sans', Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 62.5%;
    }
    .wrapper {
      margin: 0;
      padding: 0;
    }
    h1 {
      color: #333;
    }
    img {
      max-width: 100%;
    }
    .main {
      width: 100%;
    }
    .page-one {
      position: relative;
      display: block;
      margin-bottom: 20px;
    }
    .user-name {
      position: absolute;
      top: 75%;
      left: 4%;
      font-size: 16px;
      color: #e63946;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="wrapper">
      <div class="page-one">
        <img src="https://i.postimg.cc/QttxyK0B/00.jpg" alt="Image 1">
        <h1 class="user-name">{{name}}</h1>
      </div>
      <img src="https://i.postimg.cc/Y9ZdnxHQ/01.jpg" alt="Image1">
      <img src="https://i.postimg.cc/YC0m0Bgq/02.jpg" alt="Image1">
      <img src="https://i.postimg.cc/kXX2YPTF/03.jpg" alt="Image">
      <img src="https://i.postimg.cc/Dw4yRvLs/04.jpg" alt="Image">
      <img src="https://i.postimg.cc/L5smD2mJ/05.jpg" alt="Image">
      <img src="https://i.postimg.cc/3w759YB3/06.jpg" alt="Image">
      <img src="https://i.postimg.cc/TwBXVmN4/07.jpg" alt="Image">
      <img src="https://i.postimg.cc/pXnwHpc2/08.jpg" alt="Image">
      <img src="https://i.postimg.cc/WbLvtGkD/09.jpg" alt="Image">
      <img src="https://i.postimg.cc/MG4LNw0c/10.jpg" alt="Image">
      <img src="https://i.postimg.cc/T33HP1CL/11.jpg" alt="Image">
      <img src="https://i.postimg.cc/xjGsyMZN/12.jpg" alt="Image">
      <img src="https://i.postimg.cc/nLQ2sD7z/13.jpg" alt="Image">
      <img src="https://i.postimg.cc/j2R4k31w/14.jpg" alt="Image">
      <img src="https://i.postimg.cc/Wz9gYNrC/15.jpg" alt="Image">
      <img src="https://i.postimg.cc/1tv8sWtN/16.jpg" alt="Image">
      <img src="https://i.postimg.cc/RhR1K1X7/17.jpg" alt="Image">
      <img src="https://i.postimg.cc/HL9LpSx9/18.jpg" alt="Image">
    </div>
  </div>
</body>
</html>
